server {
    listen 80;
    root /project/public;
    index index.php index.html;
    server_name testtask.loc;
    error_log /etc/logs/nginx/nginx_error.log;
    access_log /etc/logs/nginx/nginx_access.log;
    charset utf-8;

    location / {
        try_files $uri /index.php?$args;
    }

    client_max_body_size 200m;

    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php-fpm;
       fastcgi_index index.php;
       include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

## PHP-FPM ##
upstream php-fpm {
    server php:9000;
}
